# Dubbo

代码/dubbo-api/: pom.xml
代码/dubbo-api/src/main/java/com/dubbo/service/: TestService.java
代码/dubbo-controller/: .classpath  .project  pom.xml
代码/dubbo-controller/src/main/java/com/dubbo/controller/: MyController.java
代码/dubbo-controller/src/main/resources/: applicationContext.xml  dubbo-config.xml  spring-mvc.xml
代码/dubbo-controller/src/main/webapp/WEB-INF/: web.xml
代码/dubbo-service/: .classpath  .project  pom.xml
代码/dubbo-service/src/main/java/com/dubbo/service/impl/: TestServiceImpl.java
代码/dubbo-service/src/main/resources/spring/: spring-context.xml
代码/dubbo-service/src/main/webapp/WEB-INF/: web.xml
笔记/: Dubbo笔记.docx
笔记/环境搭建/: windows环境搭建.txt
资料/: Dubbo监控中心的介绍与简易监控中心的安装_补充文档.docx  构建Dubbo服务消费者Web应用的war包并在Tomcat中部署_步骤.docx
